@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "League Spartan", sans-serif;
  min-height: 100vh;

  /* ************* */
  background-image: url(images/bg-pattern-top-desktop.svg),
    url(images/bg-pattern-bottom-desktop.svg);
  background-repeat: no-repeat;
  background-position: right 50vw top, 12vw 54vh;
  background-color: hsl(0, 0%, 100%);

  display: grid;
  place-content: center;
}

.container {
  max-width: 100rem;
}

.section-hero {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5.6rem;
}

.heading-primary {
  color: hsl(300, 43%, 22%);
  font-size: 4.8rem;
  font-weight: 700;
  margin-bottom: 1.6rem;
  padding-right: 10rem;
}

.description {
  color: hsl(303, 10%, 53%);
  font-size: 1.6rem;
  line-height: 1.4;
  padding-right: 7rem;
}

.ratings-list {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.rating-list-item {
  background-color: hsl(300, 24%, 96%);
  list-style: none;
  padding: 1.4rem 2.4rem;
  border-radius: 6px;
  display: flex;
  gap: 3rem;
  justify-content: flex-start;
  align-items: center;
}

.rating-list-item:nth-child(1) {
  margin-right: 7.2rem;
}

.rating-list-item:nth-child(2) {
  margin-right: 3.6rem;
  margin-left: 3.6rem;
}

.rating-list-item:nth-child(3) {
  margin-left: 7.2rem;
}

.stars {
  display: flex;
  gap: 0.5rem;
}

.star-icon {
  width: 1.2rem;
}

.rated-in {
  color: hsl(300, 43%, 22%);
  font-size: 1.4rem;
  font-weight: 700;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.2rem;
  margin: 8rem 0;
}

.card {
  background-color: hsl(300, 43%, 22%);
  border-radius: 9px;
  overflow: hidden;
  width: 100%;

  padding: 3.6rem;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.card--smith {
  transform: translate(0, -0.8rem);
}
.card--irene {
  transform: translate(0, 1.2rem);
}
.card--anne {
  transform: translate(0, 2.4rem);
}

.card-header {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.user-img {
  width: 4rem;
  height: 4rem;
  border-radius: 100px;
}

.user {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  align-items: center;
}

.user-name {
  color: hsl(0, 0%, 100%);
  font-size: 1.6rem;
  font-weight: 700;
}

.user-role {
  color: hsl(333, 80%, 67%);
  font-size: 1.6rem;
}

.user-review {
  color: hsl(300, 24%, 96%);
  font-size: 1.4rem;
  line-height: 1.4;
}

.attribution {
  font-size: 11px;
  text-align: center;

  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, -50%);
}
.attribution a {
  color: hsl(300, 43%, 22%);
}
